MONGO_URI=mongodb+srv://SagwaM:%40Bts2109%2A@cluster0.2fsnd.mongodb.net/E-CommerceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
MPESA_CONSUMER_KEY=AaH24COQcBeGL1niRmcdRGTT5tFAbYqAVPeQftZx5yAsLgtY
MPESA_CONSUMER_SECRET=AhmCtm6jaAbJSpR9ChnlbnEqgfIG0MhnmQ4Y5dwQvuMlPnIpEM0cs2gbzNZnpQJF
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://3914-41-90-172-202.ngrok-free.app/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke





